<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Fun | Paul's Unofficial Site</title>
    <style>
        
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.3rem;
            margin: 0;
            padding: 0;
            background-color: #c7f1e0;
        } 

        .container {
            
            margin-left: 0 auto;
            padding: 0;
            text-align: center;
        }
        
        
        .row {
            
            padding: 20px;
            width: 100%;
            box-sizing: border-box;
        } 

        .quotes {
            padding-top: 5%;
            
        }

        .facts {
            background-color: #284163;
            color: rgb(221, 221, 221);
        }

        
        
        h2 {
            margin: 1rem;
            font-size: 3rem;
        }

        h3 {
            margin-top: 2.5rem;
            margin-bottom: 2.2rem;
        }

        nav {
            background-color: #333;
            padding: 0;
            text-align: center;
            align-items: center;
        }

        .container p1 {
            margin-bottom: 0rem;
            padding-bottom: 0rem;
            font-size: 0.6rem;

        }
        nav ul {
            list-style-type: circle;
            font-size: larger;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
            transition: 0.5s;
        }

        nav a:hover {
            text-decoration: mediumaquamarine;
            color: mediumaquamarine;
            transition: 0.5s;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropbtn {
            color: white;
            text-decoration: none;
            display: block;
            padding: 0;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            z-index: 1;
        }

        .dropdown-content a {
            color: white;
            padding: 10px 10px;
            text-decoration: none;
            display: block;
        }


        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #333;
        }

        .grid {
            display: grid;
            grid-template-areas: "UL UM UR" "DL DM DR"; 
            align-items: center;
            padding-top: 30px;
        }

        .sign-container {
            grid-area: DR;
            text-align: center; /* Center the image horizontally */
            position: relative; /* Position relative for absolute positioning of overlay */
            display: inline-block; /* Ensure inline-block to allow overlay positioning */
            padding-top: 12%;
        }

        .sign-container img {
            max-width: 100%; /* Make the image responsive */
            height: auto; /* Maintain aspect ratio */
            max-height: 300px; /* Set maximum height */
            transition: transform 0.5s ease; /* Add transition effect for smoother hover */
        }

        .container p {
            padding: 20px;
        }

        .container fact1 {
            grid-area: UM;
        }

        .container fact2 {
            grid-area: UR;
        }

        .container fact3 {
            grid-area: DL;
        }

        .container h4 {
            grid-area: UL;
            font-size: 4rem;
            padding: 0;
            margin: 0;
        }

        .haiku-generator {
            margin-top: 50px;
        }

        .haikuOutput {
            font-size: large;
        }
        
        form {
            display: inline-block;
            text-align: left;
        }

        .heading-container {
            position: relative;
            margin-bottom: -10px;
        }

        .heading-container img {
            width: 100%;
            height: auto;
            
        }

        .image-container {
            margin-top: 0;
            padding-top: 0;
            text-align: center;
            position: relative; 
            height: auto; 
            
        }

        .image-container img {

            margin: 0px;
            padding: 0px;
            margin-left: 10%;
            display: block;
            width: 80%;
            height: 50%;
        }
        
        .text-overlay h3 {
            position: absolute;
            margin: 0;
            padding: 0;
            text-align: center;
            top: 34.5%;
            left: 50%;
            transform: translateX(-50%);
            font-size: 2vw;
            
            padding-bottom: 1vw;
        }
        .text-overlay ul {
            list-style: none;
            top: 45%;
            left: 50%; /* Set the left position to the center */
            transform: translateX(-50%); /* Shift the list horizontally by 50% of its own width */
            position: absolute;
            padding: 0;
            margin: 0;
            padding-top: 0px;
            font-size: 1.3vw; 
        }
        .text-overlay ul li {
            margin-bottom: 5%;
        }

        button {
            background-color: #333;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: mediumaquamarine;
        }

        footer{
            padding-top: 20px;
            margin: 0;
            background-color: #111;
        }
        .footerContainer{
            width: 100%;
        }
        .socialIcons{
            display: flex;
            justify-content: center;
        }
        .socialIcons a{
            text-decoration: none;
            padding:  10px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
            transition: 0.5s;
        }
        .socialIcons a i{
            font-size: 2em;
            color: black;
            opacity: 0,9;
            transition: 0.5s;
        }
        
        .socialIcons a:hover{
            background-color: #111;
            transition: 0.5s;
        }
        .socialIcons a:hover i{
            color: mediumaquamarine;
            transition: 0.5s;
        }
        .footerNav{
            margin: 0;
            padding: 0;
        }
        .footerNav ul{
            display: flex;
            justify-content: center;
            list-style-type: none;
        }
        .footerNav ul li a{
            color:white;
            
            
            margin-right: 20px;
            text-decoration: none;
            font-size: 1.3em;
            opacity: 0.7;
            transition: 0.5s;

        }
        .footerNav ul li a:hover{
            color: mediumaquamarine;
            opacity: 1;
        }
        .footerBottom{
            background-color: #111;
            padding-bottom: 20px;
            text-align: center;
        }
        .footerBottom p{
            font-size: 0.8rem;
            color: white;
        }
        .designer{
            opacity: 0.7;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 400;
            margin: 0px 5px;
        }
        @media (max-width: 700px){
            .footerNav ul{
                flex-direction: column;
            } 
            .footerNav ul li{
                width:100%;
                text-align: center;
                margin: 10px;
            }
            .socialIcons a{
                padding: 8px;
                margin: 4px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="Sched.html">Schedule</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
            <li class="dropdown">
                <a href="Fun.html" class="dropbtn">Fun</a>
                <div class="dropdown-content">
                    <a href="#quotes">Quotes</a>
                    <a href="#facts">Fun Facts</a>
                    <a href="#bucket">Bucket List</a>
                </div>
            </li>
        </ul>
    </nav>

    <div class="container">
        <div class="heading-container">
           
            <img src="Untitled.png" alt="Me as a child">
            
        </div>
        
        <div class="row quotes" id="quotes">
            <h2>Quotes & Sayings</h2>
            <p>
                "Whenever I think about the past it brings back so many memories" - Steven Wright
            </p>
            <p>   
                "Loose hips save ships" - Paddlers
            </p>
            <p>   
                "Vote Paul for Web Exec!" - Anonymous
            </p>
            
        </div>

        <div class="row facts" id="facts">
            <div class="grid">
                <h4>Fun Facts</h4>
                <div class="sign-container">
                    <img src="IMG_6806.jpg" alt="Prevost sign">
                </div>
                <div class="fact1">
                    <p>
                        Sponges grow in the ocean. Imagine the sea levels if they didn't!
                    </p>
                </div>
                <div class="fact2">
                    <p>
                        64.8% of all statistics are made up on the spot.
                    </p>
                </div>
                <div class="fact3">
                    <p>
                        When you think of valuable ships, a mighty metal cruise ship might come to mind. You may be
                        picturing a gold ship, a platinum ship, or even a diamond ship. Some even consider pirate ships
                        to be the most valuable. But none of those are the most valuable ship. 
                        You know what the most valuable ship is? Friendship.
                    </p>
                </div>
                <div class="fact4">
                    <p>
                        I can levitate birds but nobody cares.
                    </p>
                </div>
            </div>
        </div>

        <div class="row bucket" id="bucket">
           
            <div class="image-container">
                <img src="bucket.png" alt="Bucket">
                <div class="text-overlay">
                    <h3>Bucket List</h3>
                    <ul>
                        <li>Make a bucket list</li>
                        <li>Do a polar bear dip</li>
                        <li>Go skydiving</li>
                        <li>Fly to the moon</li>
                        <li>Learn to skate</li>
                        <li>Catch a fish</li>
                        <li>Catch a fish at Ripley's aquarium</li>
                        <li>Live forever (so far so good)</li>
                        <li>Get featured on google earth</li>
                        <li>Write a book</li>
                        <li>Read a book</li>
                        <li>Get a haircut</li>
                    </ul>
                </div>
            </div>
        </div>
        <footer>
            <div class="footerContainer">
                <div class="socialIcons">
                    <a href="https://www.facebook.com/profile.php?id=100015763864198"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/paul.ellement/"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <div class="footerNav">
                    <ul><li><a href="Index.html">Home</a></li>
                        <li><a href="Sched.html">Schedule</a></li>
                        <li><a href="FAQ.html">FAQ</a></li>
                        <li><a href="Fun.html">Fun</a></li>
                    </ul>
                </div>
                <div class="footerBottom">
                    <p>Copyright &copy;2024; Designed by Paul Ellement.</span></p>
                </div>
                
            </div>
        </footer>
        




        <!--
        <class>
          <div class="lg:w-1/2 2xl:w-1/3 p-8 rounded-md bg-gray-100">
            <h1 class="text-3xl font-bold mb-6">
              AI Haiku Generator
            </h1>
            <div id="resultContainer" class="mt-4 h-48 overflow-y-auto">
              <p class="text-gray-500 text-sm mb-2">Generated Text</p>
              <p id="resultText" class="whitespace-pre-line"></p>
            </div>
            <input
              type="text"
              id="promptInput"
              class="w-full px-4 py-2 rounded-md bg-gray-200 placeholder-gray-500 focus:outline-none mt-4"
              placeholder="Enter prompt..."
            />
            <div class="flex justify-center mt-4">
              <button
                id="generateBtn"
                class="w-1/2 px-4 py-2 rounded-md bg-black text-white hover:bg-gray-900 focus:outline-none mr-2 disabled:opacity-75 disabled:cursor-not-allowed"
              >
                Generate
              </button>
              <button
                id="stopBtn"
                disabled
                class="w-1/2 px-4 py-2 rounded-md border border-gray-500 text-gray-500 hover:text-gray-700 hover:border-gray-700 focus:outline-none ml-2 disabled:opacity-75 disabled:cursor-not-allowed"
              >
                Stop
              </button>
            </div>
          </div>
    </div>

    
    <script>
        const API_KEY="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";
        const API_URL="https://api.openai.com/v1/chat/completions";

        const promptInput = document.getElementById("promptInput");
        const generateBtn = document.getElementById("generateBtn");
        const stopBtn = document.getElementById("stopBtn");
        const resultText = document.getElementById("resultText");

        const generate = async () => {
            try{
                const response = await fetch(API_URL, {
                    method: 'POST',
                    headers: {
                        "Content-Type": "application/json",
                        Authorization: `Bearer ${API_KEY}`
                    },
                    body: JSON.stringify({
                        model: "gpt-3.5-turbo",
                        messages: [{role: "user", content: promptInput.value}]
                    })
                })
                    
                const data = await response.json()
                console.log(data.choices[0].message.content);
                resultText.innerText = data.choices[0].message.content;
            }catch(error) {
                resultText.innerText = "Error getting Haiku."
                console.error("Error: ", error);
            }
        }

        promptInput.addEventListener("keyup", (event) => {
            if (event.key === "Enter") {
                generate();
            }
        });
        generateBtn.addEventListener("click", generate);
                
        
    </script>
    --->
</body>
</html>
