<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Home | Paul's Unofficial Site</title>
    <style>
        /* You can add CSS styles here */
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.3rem;
            margin: 0;
            padding: 0;
            background-color: #c7f1e0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 3rem;
        }

        nav {
            background-color: #333;
            padding: 0;
            text-align: center;
            align-items: center;
        }

        nav ul {
            list-style-type: circle;
            font-size: larger;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
            transition: 0.5s;
        }

        nav a:hover {
            text-decoration: mediumaquamarine;
            color: mediumaquamarine;
            transition: 0.5s;
        }
        .cal {
            margin: 0 auto;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', Verdana, Geneva, Tahoma, sans-serif;
            display: table;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropbtn {
            color: white;
            text-decoration: none;
            display: block;
            padding: 0;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            z-index: 1;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }


        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #333;
        }

        footer{
            padding-top: 20px;
            margin: 0;
            background-color: #111;
        }
        .footerContainer{
            width: 100%;
        }
        .socialIcons{
            display: flex;
            justify-content: center;
        }
        .socialIcons a{
            text-decoration: none;
            padding:  10px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
            transition: 0.5s;
        }
        .socialIcons a i{
            font-size: 2em;
            color: black;
            opacity: 0,9;
            transition: 0.5s;
        }
        
        .socialIcons a:hover{
            background-color: #111;
            transition: 0.5s;
        }
        .socialIcons a:hover i{
            color: mediumaquamarine;
            transition: 0.5s;
        }
        .footerNav{
            margin: 0;
            padding: 0;
        }
        .footerNav ul{
            display: flex;
            justify-content: center;
            list-style-type: none;
        }
        .footerNav ul li a{
            color:white;
            
            
            margin-right: 20px;
            text-decoration: none;
            font-size: 1.3em;
            opacity: 0.7;
            transition: 0.5s;

        }
        .footerNav ul li a:hover{
            color: mediumaquamarine;
            opacity: 1;
        }
        .footerBottom{
            background-color: #111;
            padding-bottom: 20px;
            text-align: center;
        }
        .footerBottom p{
            font-size: 0.8rem;
            color: white;
        }
        .designer{
            opacity: 0.7;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 400;
            margin: 0px 5px;
        }
        @media (max-width: 700px){
            .footerNav ul{
                flex-direction: column;
            } 
            .footerNav ul li{
                width:100%;
                text-align: center;
                margin: 10px;
            }
            .socialIcons a{
                padding: 8px;
                margin: 4px;
            }
        }
    </style>
</head>
<nav>
    <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="Sched.html">Schedule</a></li>
        <li><a href="FAQ.html">FAQ</a></li>
        <li class="dropdown">
            <a href="Fun.html" class="dropbtn">Fun</a>
            <div class="dropdown-content">
                <a href="Fun.html#quotes">Quotes</a>
                <a href="Fun.html#facts">Fun Facts</a>
                <a href="Fun.html#bucket">Bucket List</a>
            </div>
        </li>
    </ul>
</nav>
<body>
    <div class="container">
        <h1>Paul's Schedule</h1>
        <p>
            Here's an example schedule for what office hours might look like. It also uses a google calendar embedding 
            like the MOC site, but it actually looks alright.
        </p>
        <iframe src="https://embed.styledcalendar.com/#qSsNkCbahdUuGkliXidb" title="Styled Calendar" class="styled-calendar-container" style="width: 100%; border: none;" data-cy="calendar-embed-iframe"></iframe>
        <script async type="module" src="https://embed.styledcalendar.com/assets/parent-window.js"></script>

    </div>
    <footer>
        <div class="footerContainer">
            <div class="socialIcons">
                <a href="https://www.facebook.com/profile.php?id=100015763864198"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/paul.ellement/"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <div class="footerNav">
                <ul><li><a href="Index.html">Home</a></li>
                    <li><a href="Sched.html">Schedule</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                    <li><a href="Fun.html">Fun</a></li>
                </ul>
            </div>
            <div class="footerBottom">
                <p>Copyright &copy;2024; Designed by Paul Ellement.</span></p>
            </div>
            
        </div>
    </footer>
    
</body>
</html>